# PersonIdentifiers.Swedish

./: Links.md  README.md  azure-pipelines.yml
src/: .editorconfig  .gitignore  (+2 more)
src/PersonIdentifiers.Swedish/: CoordinationNumber.cs  CoordinationNumberFormatException.cs  CoordinationNumberIdentifier.cs  CoordinationNumberIdentifierFormatException.cs  IPersonIdentifierParts.cs  IPersonIdentifierPartsAware.cs  NationalReserveNumber.cs  NationalReserveNumberFormatException.cs  NationalReserveNumberIdentifier.cs  NationalReserveNumberIdentifierFormatException.cs  NationalReserveNumberIdentifierParts.cs  NationalReserveNumberParts.cs  PersonIdentifier.cs  PersonIdentifierFormatException.cs  PersonIdentifierGender.cs  PersonIdentifierKind.cs  PersonIdentifierOids.cs  PersonIdentifierParseOptions.cs  PersonIdentifierParts.cs  PersonIdentifiers.Swedish.csproj  PersonalIdentityNumber.cs  PersonalIdentityNumberFormatException.cs  PersonalNumberIdentifier.cs  PersonalNumberIdentifierFormatException.cs  StandardPersonIdentifierParts.cs
src/PersonIdentifiers.Swedish.EntityFrameworkCore.Tests/: PersonIdentifierTests.cs  PersonIdentifiers.Swedish.EntityFrameworkCore.Tests.csproj  PersonIdentifiersDbContext.cs  SaveAndQueryTests.cs  UnitTest1.cs
src/PersonIdentifiers.Swedish.EntityFrameworkCore.Tests/Entities/: CoordinationNumberEntity.cs  CoordinationNumberIdentifierEntity.cs  NationalReserveNumberEntity.cs  NationalReserveNumberIdentifierEntity.cs  PersonIdentifierEntity.cs  PersonalIdentityNumberEntity.cs  PersonalNumberIdentifierEntity.cs
src/PersonIdentifiers.Swedish.EntityFrameworkCore.Tests/TestHelpers/: PersonIdentifiersDbContext.cs
src/PersonIdentifiers.Swedish.Tests/: CoordinationNumberIdentifierParseTests.cs  CoordinationNumberParseTests.cs  CoordinationNumberTests.cs  NationalReserveNumberIdentifierParseTests.cs  NationalReserveNumberParseTests.cs  NationalReserveNumberTests.cs  PersonIdentifierOidsTests.cs  PersonIdentifierParseTests.cs  PersonIdentifierTests.cs  PersonIdentifiers.Swedish.Tests.csproj  PersonIdentifiersTheoryData.cs  PersonalIdentityNumberParseTests.cs  PersonalIdentityNumberTests.cs  PersonalNumberIdentifierParseTests.cs
src/PersonIdentifiers.Swedish.Tests.Conventions/: PersonIdentifierParseConventions.cs  PersonIdentifiers.Swedish.Tests.Conventions.csproj  PersonIdentifiersConventionTests.cs  PersonIdentifiersParseConventionTests.cs  PersonIdentifiersPartsConventionTests.cs  PersonIdentifiersPartsTests.cs  PersonIdentifiersTests.cs  UnitTest1.cs
src/PersonIdentifiers.Swedish.Tests.Conventions/TestHelpers/: Convention.cs  ConventionAssert.cs  ConventionException.cs  TypeConvention.cs
src/PersonIdentifiers.Swedish.Tests.Conventions/TestHelpers/Conventions/: PersonIdentifierPartTypesMustEnumerateAllProperties.cs  PersonIdentifierTypesMustBeAbstractOrSealed.cs  PersonIdentifierTypesMustHaveStaticParseMethod.cs  PersonIdentifierTypesMustHaveStaticTryParseMethod.cs
src/PersonIdentifiers.Swedish.Tests.Conventions/TestHelpers/Internal/: ConventionContext.cs  ConventionException.cs  ConventionFailedException.cs  IInitializeConvention.cs
src/PersonIdentifiers.Swedish.Tests/Internal/: DateOnlyHelperTests.cs  GuardAgainstTests.cs  LuhnTests.cs  UnreachableCodeExceptionTests.cs
src/PersonIdentifiers.Swedish.Tests/Local/RegionSkane/: RegionSkaneLocalReserveIdentifierParseTests.cs  RegionSkaneLocalReserveNumberParseTests.cs
src/PersonIdentifiers.Swedish.Tests/LocalReserveNumbers/RegionSkane/: RegionSkaneLocalReserveNumberParseTests.cs
src/PersonIdentifiers.Swedish.Tests/TestData/: CoordinationNumberIdentifiersTheoryData.cs  CoordinationNumbersTheoryData.cs  InvalidCoordinationNumberIdentifiersTheoryData.cs  InvalidCoordinationNumbersTheoryData.cs  InvalidNationalReserveNumberIdentifiersTheoryData.cs  InvalidNationalReserveNumbersTheoryData.cs  InvalidPersonalIdentityNumbersTheoryData.cs  InvalidPersonalNumberIdentifiersTheoryData.cs  NationalReserveNumberIdentifiersTheoryData.cs  NationalReserveNumbersTheoryData.cs  PersonIdentifiersTheoryData.cs  PersonalIdentityNumbersTheoryData.cs  PersonalNumberIdentifiersTheoryData.cs  RegionSkaneLocalReserveNumberIdentifiersTheoryData.cs  RegionSkaneLocalReserveNumbersTheoryData.cs
src/PersonIdentifiers.Swedish.Tests/TestHelpers/: ObjectExtensions.cs
src/PersonIdentifiers.Swedish/Internal/: Blacklists.cs  DateOnlyHelper.cs  GuardAgainst.cs  IntExtensions.cs  LocalDateHelper.cs  Luhn.cs  PersonIdentifierParts.cs  StringExtensions.cs  UnreachableCodeException.cs
src/PersonIdentifiers.Swedish/Local/: LocalReserveNumber.cs  LocalReserveNumberFormatException.cs  LocalReserveNumberIdentifier.cs  LocalReserveNumberIdentifierFormatException.cs  LocalReserveNumberPrincipal.cs
src/PersonIdentifiers.Swedish/Local/RegionSkane/: RegionSkaneLocalReserveNumber.cs  RegionSkaneLocalReserveNumberFormatException.cs  RegionSkaneLocalReserveNumberIdentifier.cs  RegionSkaneLocalReserveNumberIdentifierFormatException.cs  RegionSkaneLocalReserveNumberIdentifierParts.cs  RegionSkaneLocalReserveNumberKind.cs  RegionSkaneLocalReserveNumberOptions.cs  RegionSkaneLocalReserveNumberParts.cs  RegionSkaneReserveNumberIdentifier.cs  RegionSkaneReserveNumberIdentifierFormatException.cs  RegionSkaneReserveNumberIdentifierParts.cs
src/PersonIdentifiers.Swedish/Local/RegionStockholm/: RegionStockholmLocalReserveNumber.cs  RegionStockholmLocalReserveNumberFormatException.cs  RegionStockholmLocalReserveNumberParts.cs
src/PersonIdentifiers.Swedish/LocalReserveNumbers/: LocalReserveNumber.cs  LocalReserveNumberPrincipal.cs
src/PersonIdentifiers.Swedish/LocalReserveNumbers/RegionSkane/: RegionSkaneLocalReserveNumber.cs  RegionSkaneLocalReserveNumberParts.cs
src/PersonIdentifiers.Swedish/LocalReserveNumbers/RegionStockholm/: RegionStockholmLocalReserveNumber.cs  RegionStockholmLocalReserveNumberParts.cs
src/PersonIdentifiers.Swedish/Options/: PersonIdentifierParseOptions.cs
src/PersonIdentifiers.Swedish/Parts/: IPersonIdentifierPartsAware.cs  NationalReserveNumberParts.cs  PersonIdentifierParts.cs  StandardPersonIdentifierParts.cs
(+60 files in other folders)
